In [31]:
import pandas as pd
import numpy as np

In [32]:
station = pd.read_csv("amtrack-stations.csv")
georoute = pd.read_json("Amtrak_Routes.geojson")
geostation = pd.read_json("Amtrak_Stations.geojson")

In [33]:
station.head()

            Amtrak Station Location Amtrak Station Code
0      Abbotsford - Bus Station, BC                 ABT
1   Abbotsford-Colby - Bus Stop, WI                 ABB
2                      Aberdeen, MD                 ABE
3  Absecon - NJ Transit Station, NJ                 ABN
4                      Adelanto, CA                 ADE

In [34]:
georoute.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'OBJECTID':...
1  FeatureCollection  {'type': 'Feature', 'properties': {'OBJECTID':...
2  FeatureCollection  {'type': 'Feature', 'properties': {'OBJECTID':...
3  FeatureCollection  {'type': 'Feature', 'properties': {'OBJECTID':...
4  FeatureCollection  {'type': 'Feature', 'properties': {'OBJECTID':...

In [35]:
geostation.tail()

                  type                                           features
956  FeatureCollection  {'type': 'Feature', 'properties': {'STNCODE': ...
957  FeatureCollection  {'type': 'Feature', 'properties': {'STNCODE': ...
958  FeatureCollection  {'type': 'Feature', 'properties': {'STNCODE': ...
959  FeatureCollection  {'type': 'Feature', 'properties': {'STNCODE': ...
960  FeatureCollection  {'type': 'Feature', 'properties': {'STNCODE': ...

In [36]:
georoute['features']

0        {'type': 'Feature', 'properties': {'OBJECTID':...
1        {'type': 'Feature', 'properties': {'OBJECTID':...
2        {'type': 'Feature', 'properties': {'OBJECTID':...
3        {'type': 'Feature', 'properties': {'OBJECTID':...
4        {'type': 'Feature', 'properties': {'OBJECTID':...
                               ...
10735    {'type': 'Feature', 'properties': {'OBJECTID':...
10736    {'type': 'Feature', 'properties': {'OBJECTID':...
10737    {'type': 'Feature', 'properties': {'OBJECTID':...
10738    {'type': 'Feature', 'properties': {'OBJECTID':...
10739    {'type': 'Feature', 'properties': {'OBJECTID':...
Name: features, Length: 10740, dtype: object

In [37]:
import json

# for data in georoute['features']:   
#     # print(data)
#     parsed_data = json.loads(data)
#     print(parsed_data)

# Create an empty list to store DataFrame
dfs = []

# Split the JSON object by index and convert each dictionary into a DataFrame
for record in georoute['features']:
    df = pd.DataFrame([record])  # Create a DataFrame from each record
    dfs.append(df)  # Append the DataFrame to the list

# Concatenate the list of DataFrames into a single DataFrame
result_df = pd.concat(dfs, ignore_index=True)

# Now you have a DataFrame with each record from the JSON object as a separate row
print(result_df)

          type                                         properties  \
0      Feature  {'OBJECTID': 1, 'FRAARCID': 100052, 'MILES': 3...
1      Feature  {'OBJECTID': 2, 'FRAARCID': 100053, 'MILES': 0...
2      Feature  {'OBJECTID': 3, 'FRAARCID': 100307, 'MILES': 0...
3      Feature  {'OBJECTID': 4, 'FRAARCID': 100317, 'MILES': 0...
4      Feature  {'OBJECTID': 5, 'FRAARCID': 100492, 'MILES': 0...
...        ...                                                ...
10735  Feature  {'OBJECTID': 10736, 'FRAARCID': 281937, 'MILES...
10736  Feature  {'OBJECTID': 10737, 'FRAARCID': 281935, 'MILES...
10737  Feature  {'OBJECTID': 10738, 'FRAARCID': 281940, 'MILES...
10738  Feature  {'OBJECTID': 10739, 'FRAARCID': 281978, 'MILES...
10739  Feature  {'OBJECTID': 10740, 'FRAARCID': 281979, 'MILES...

                                                geometry
0      {'type': 'LineString', 'coordinates': [[-88.93...
1      {'type': 'LineString', 'coordinates': [[-88.94...
2      {'type': 'LineString', 'coordinates': [[-89.28...
3      {'type': 'LineString', 'coordinates': [[-89.00...
4      {'type': 'LineString', 'coordinates': [[-88.29...
...                                                  ...
10735  {'type': 'LineString', 'coordinates': [[-76.99...
10736  {'type': 'LineString', 'coordinates': [[-76.99...
10737  {'type': 'LineString', 'coordinates': [[-76.99...
10738  {'type': 'LineString', 'coordinates': [[-97.90...
10739  {'type': 'LineString', 'coordinates': [[-97.90...

[10740 rows x 3 columns]

In [38]:
result_df

,type,properties,geometry
0,Feature,"{'OBJECTID': 1, 'FRAARCID': 100052, 'MILES': 3...","{'type': 'LineString', 'coordinates': [[-88.93..."
1,Feature,"{'OBJECTID': 2, 'FRAARCID': 100053, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-88.94..."
2,Feature,"{'OBJECTID': 3, 'FRAARCID': 100307, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-89.28..."
3,Feature,"{'OBJECTID': 4, 'FRAARCID': 100317, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-89.00..."
4,Feature,"{'OBJECTID': 5, 'FRAARCID': 100492, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-88.29..."
...,...,...,...
10735,Feature,"{'OBJECTID': 10736, 'FRAARCID': 281937, 'MILES...","{'type': 'LineString', 'coordinates': [[-76.99..."
10736,Feature,"{'OBJECTID': 10737, 'FRAARCID': 281935, 'MILES...","{'type': 'LineString', 'coordinates': [[-76.99..."
10737,Feature,"{'OBJECTID': 10738, 'FRAARCID': 281940, 'MILES...","{'type': 'LineString', 'coordinates': [[-76.99..."
10738,Feature,"{'OBJECTID': 10739, 'FRAARCID': 281978, 'MILES...","{'type': 'LineString', 'coordinates': [[-97.90..."
10739,Feature,"{'OBJECTID': 10740, 'FRAARCID': 281979, 'MILES...","{'type': 'LineString', 'coordinates': [[-97.90..."

In [39]:
from pprint import pprint
result_df.drop('type',axis=1,inplace=True)

In [40]:
georoute = result_df

In [41]:
georoute

,properties,geometry
0,"{'OBJECTID': 1, 'FRAARCID': 100052, 'MILES': 3...","{'type': 'LineString', 'coordinates': [[-88.93..."
1,"{'OBJECTID': 2, 'FRAARCID': 100053, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-88.94..."
2,"{'OBJECTID': 3, 'FRAARCID': 100307, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-89.28..."
3,"{'OBJECTID': 4, 'FRAARCID': 100317, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-89.00..."
4,"{'OBJECTID': 5, 'FRAARCID': 100492, 'MILES': 0...","{'type': 'LineString', 'coordinates': [[-88.29..."
...,...,...
10735,"{'OBJECTID': 10736, 'FRAARCID': 281937, 'MILES...","{'type': 'LineString', 'coordinates': [[-76.99..."
10736,"{'OBJECTID': 10737, 'FRAARCID': 281935, 'MILES...","{'type': 'LineString', 'coordinates': [[-76.99..."
10737,"{'OBJECTID': 10738, 'FRAARCID': 281940, 'MILES...","{'type': 'LineString', 'coordinates': [[-76.99..."
10738,"{'OBJECTID': 10739, 'FRAARCID': 281978, 'MILES...","{'type': 'LineString', 'coordinates': [[-97.90..."
10739,"{'OBJECTID': 10740, 'FRAARCID': 281979, 'MILES...","{'type': 'LineString', 'coordinates': [[-97.90..."

In [42]:
# Create an empty list to store DataFrame
dfs2 = []

# Split the JSON object by index and convert each dictionary into a DataFrame
for record in geostation['features']:
    df = pd.DataFrame([record])  # Create a DataFrame from each record
    dfs2.append(df)  # Append the DataFrame to the list

# Concatenate the list of DataFrames into a single DataFrame
result_df2 = pd.concat(dfs2, ignore_index=True)

# Now you have a DataFrame with each record from the JSON object as a separate row
print(result_df2)

        type                                         properties  \
0    Feature  {'STNCODE': 'HUN', 'STNNAME': 'Huntington, Wes...
1    Feature  {'STNCODE': 'HUT', 'STNNAME': 'Hutchinson, Kan...
2    Feature  {'STNCODE': 'HWC', 'STNNAME': 'Howard City, Mi...
3    Feature  {'STNCODE': 'IDO', 'STNNAME': 'Indio, Californ...
4    Feature  {'STNCODE': 'IDP', 'STNNAME': 'Independence, M...
..       ...                                                ...
956  Feature  {'STNCODE': 'STW', 'STNNAME': 'Stanwood, WA', ...
957  Feature  {'STNCODE': 'TRM', 'STNNAME': 'Troy, MI', 'ADD...
958  Feature  {'STNCODE': 'NBU', 'STNNAME': 'New Buffalo, MI...
959  Feature  {'STNCODE': 'NHT', 'STNNAME': 'Northampton, MA...
960  Feature  {'STNCODE': 'GUT', 'STNNAME': 'Guthrie, OK', '...

                                              geometry
0    {'type': 'Point', 'coordinates': [-82.44084199...
1    {'type': 'Point', 'coordinates': [-97.93006100...
2    {'type': 'Point', 'coordinates': [-85.46992499...
3    {'type': 'Point', 'coordinates': [-116.2331700...
4    {'type': 'Point', 'coordinates': [-94.42929799...
..                                                 ...
956  {'type': 'Point', 'coordinates': [-122.3499350...
957  {'type': 'Point', 'coordinates': [-83.19102600...
958  {'type': 'Point', 'coordinates': [-86.74578199...
959  {'type': 'Point', 'coordinates': [-72.62637900...
960  {'type': 'Point', 'coordinates': [-97.42969799...

[961 rows x 3 columns]

In [43]:
geostation = result_df2

In [44]:
geostation.drop('type',axis=1,inplace=True)

In [49]:
# print(georoute['properties'])
dfs2 = []
# Split the JSON object by index and convert each dictionary into a DataFrame
for record in georoute['properties']:
    df = pd.DataFrame([record])  # Create a DataFrame from each record
    dfs2.append(df)  # Append the DataFrame to the list

# Concatenate the list of DataFrames into a single DataFrame
routeprop = pd.concat(dfs2, ignore_index=True)

# Now you have a DataFrame with each record from the JSON object as a separate row
print(routeprop)

       OBJECTID  FRAARCID     MILES STATEAB STATEFIPS CNTYFIPS STCNTYFIPS  \
0             1    100052  3.519310      MS        28      061      28061
1             2    100053  0.288434      MS        28      061      28061
2             3    100307  0.045423      MS        28      035      28035
3             4    100317  0.217447      MS        28      067      28067
4             5    100492  0.262968      AL        01      119      01119
...         ...       ...       ...     ...       ...      ...        ...
10735     10736    281937  6.186433      DC        11      001      11001
10736     10737    281935  0.365285      DC        11      001      11001
10737     10738    281940  0.202393      DC        11      001      11001
10738     10739    281978  0.151910      KS        20      155      20155
10739     10740    281979  0.221803      KS        20      155      20155

       FRAREGIONS RROWNER1 RROWNER2  ... TRACKS        SUBDIV FRFRANODE  \
0               3       NS           ...      1       NO & NE    100053
1               3       NS           ...      1       NO & NE    100054
2               3       NS           ...      1                  100261
3               3       NS           ...      1       NO & NE    100060
4               3       NS           ...      1     AGS SOUTH    100422
...           ...      ...      ...  ...    ...           ...       ...
10735           2     CSXT           ...      2  METROPOLITAN    275473
10736           2     CSXT           ...      2  METROPOLITAN    275473
10737           2     AMTK           ...      2                  264107
10738           6     BNSF           ...      1    LA JUNTA-A    192217
10739           6     BNSF           ...      1    LA JUNTA-A    192269

      TOFRANODE NET PASSNGR        YARDS INT_TYPE  Shape_Length DEN12CODE
0        100052   M       A                    DS   6596.828256         3
1        100053   M       A                    DS    565.848698         3
2        252901   M       A  HATTIESBURG       DS     88.135059         3
3        100280   M       A                    DS    397.755785         3
4        100421   M       A                    DS    513.228852         3
...         ...  ..     ...          ...      ...           ...       ...
10735    275474   M      AC                    DS  12414.228617         3
10736    251760   M      AC                    DS    718.732366         3
10737    275475   M      AC                          435.910544         1
10738    275491   M       A                    DS    327.703283         3
10739    275491   M       A                    DS    467.959815         3

[10740 rows x 32 columns]

In [50]:
routeprop

,OBJECTID,FRAARCID,MILES,STATEAB,STATEFIPS,CNTYFIPS,STCNTYFIPS,FRAREGIONS,RROWNER1,RROWNER2,...,TRACKS,SUBDIV,FRFRANODE,TOFRANODE,NET,PASSNGR,YARDS,INT_TYPE,Shape_Length,DEN12CODE
0,1,100052,3.519310,MS,28,061,28061,3,NS,,...,1,NO & NE,100053,100052,M,A,,DS,6596.828256,3
1,2,100053,0.288434,MS,28,061,28061,3,NS,,...,1,NO & NE,100054,100053,M,A,,DS,565.848698,3
2,3,100307,0.045423,MS,28,035,28035,3,NS,,...,1,,100261,252901,M,A,HATTIESBURG,DS,88.135059,3
3,4,100317,0.217447,MS,28,067,28067,3,NS,,...,1,NO & NE,100060,100280,M,A,,DS,397.755785,3
4,5,100492,0.262968,AL,01,119,01119,3,NS,,...,1,AGS SOUTH,100422,100421,M,A,,DS,513.228852,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10735,10736,281937,6.186433,DC,11,001,11001,2,CSXT,,...,2,METROPOLITAN,275473,275474,M,AC,,DS,12414.228617,3
10736,10737,281935,0.365285,DC,11,001,11001,2,CSXT,,...,2,METROPOLITAN,275473,251760,M,AC,,DS,718.732366,3
10737,10738,281940,0.202393,DC,11,001,11001,2,AMTK,,...,2,,264107,275475,M,AC,,,435.910544,1
10738,10739,281978,0.151910,KS,20,155,20155,6,BNSF,,...,1,LA JUNTA-A,192217,275491,M,A,,DS,327.703283,3
10739,10740,281979,0.221803,KS,20,155,20155,6,BNSF,,...,1,LA JUNTA-A,192269,275491,M,A,,DS,467.959815,3

In [52]:
# print(georoute['properties'])
dfs2 = []
# Split the JSON object by index and convert each dictionary into a DataFrame
for record in georoute['geometry']:
    df = pd.DataFrame([record])  # Create a DataFrame from each record
    dfs2.append(df)  # Append the DataFrame to the list

# Concatenate the list of DataFrames into a single DataFrame
routegeo = pd.concat(dfs2, ignore_index=True)

# Now you have a DataFrame with each record from the JSON object as a separate row
print(routegeo)

             type                                        coordinates
0      LineString  [[-88.93884399979882, 31.92637999977499], [-88...
1      LineString  [[-88.94362099973128, 31.924997999974877], [-8...
2      LineString  [[-89.28848999999731, 31.3259110000266], [-89....
3      LineString  [[-89.00568499994154, 31.820871999620884], [-8...
4      LineString  [[-88.29878406966208, 32.484340626506224], [-8...
...           ...                                                ...
10735  LineString  [[-76.99423199048533, 38.92685538040357], [-76...
10736  LineString  [[-76.99423199048533, 38.92685538040357], [-76...
10737  LineString  [[-76.99269800035671, 38.91361199960338], [-76...
10738  LineString  [[-97.90167606622332, 38.05222596096542], [-97...
10739  LineString  [[-97.90245045082918, 38.05097715847307], [-97...

[10740 rows x 2 columns]

In [62]:
routeprop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10740 entries, 0 to 10739
Data columns (total 32 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OBJECTID      10740 non-null  int64
 1   FRAARCID      10740 non-null  int64
 2   MILES         10740 non-null  float64
 3   STATEAB       10740 non-null  object
 4   STATEFIPS     10740 non-null  object
 5   CNTYFIPS      10740 non-null  object
 6   STCNTYFIPS    10740 non-null  object
 7   FRAREGIONS    10740 non-null  int64
 8   RROWNER1      10740 non-null  object
 9   RROWNER2      10740 non-null  object
 10  RROWNER3      10740 non-null  object
 11  TRKRGHTS1     10740 non-null  object
 12  TRKRGHTS2     10740 non-null  object
 13  TRKRGHTS3     10740 non-null  object
 14  TRKRGHTS4     10740 non-null  object
 15  TRKRGHTS5     10740 non-null  object
 16  TRKRGHTS6     10740 non-null  object
 17  TRKRGHTS7     10740 non-null  object
 18  TRKRGHTS8     10740 non-null  object
 19  TRKRGHTS9     10740 non-null  object
 20  STRACNET      10740 non-null  object
 21  SIGSYS        10740 non-null  object
 22  TRACKS        10740 non-null  int64
 23  SUBDIV        10740 non-null  object
 24  FRFRANODE     10740 non-null  int64
 25  TOFRANODE     10740 non-null  int64
 26  NET           10740 non-null  object
 27  PASSNGR       10740 non-null  object
 28  YARDS         10740 non-null  object
 29  INT_TYPE      10740 non-null  object
 30  Shape_Length  10740 non-null  float64
 31  DEN12CODE     10740 non-null  int64
dtypes: float64(2), int64(7), object(23)
memory usage: 2.6+ MB

In [65]:
routedf = routeprop.merge(routegeo,'left',left_index=True,right_index=True)

In [66]:
routedf

,OBJECTID,FRAARCID,MILES,STATEAB,STATEFIPS,CNTYFIPS,STCNTYFIPS,FRAREGIONS,RROWNER1,RROWNER2,...,FRFRANODE,TOFRANODE,NET,PASSNGR,YARDS,INT_TYPE,Shape_Length,DEN12CODE,type,coordinates
0,1,100052,3.519310,MS,28,061,28061,3,NS,,...,100053,100052,M,A,,DS,6596.828256,3,LineString,"[[-88.93884399979882, 31.92637999977499], [-88..."
1,2,100053,0.288434,MS,28,061,28061,3,NS,,...,100054,100053,M,A,,DS,565.848698,3,LineString,"[[-88.94362099973128, 31.924997999974877], [-8..."
2,3,100307,0.045423,MS,28,035,28035,3,NS,,...,100261,252901,M,A,HATTIESBURG,DS,88.135059,3,LineString,"[[-89.28848999999731, 31.3259110000266], [-89...."
3,4,100317,0.217447,MS,28,067,28067,3,NS,,...,100060,100280,M,A,,DS,397.755785,3,LineString,"[[-89.00568499994154, 31.820871999620884], [-8..."
4,5,100492,0.262968,AL,01,119,01119,3,NS,,...,100422,100421,M,A,,DS,513.228852,3,LineString,"[[-88.29878406966208, 32.484340626506224], [-8..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10735,10736,281937,6.186433,DC,11,001,11001,2,CSXT,,...,275473,275474,M,AC,,DS,12414.228617,3,LineString,"[[-76.99423199048533, 38.92685538040357], [-76..."
10736,10737,281935,0.365285,DC,11,001,11001,2,CSXT,,...,275473,251760,M,AC,,DS,718.732366,3,LineString,"[[-76.99423199048533, 38.92685538040357], [-76..."
10737,10738,281940,0.202393,DC,11,001,11001,2,AMTK,,...,264107,275475,M,AC,,,435.910544,1,LineString,"[[-76.99269800035671, 38.91361199960338], [-76..."
10738,10739,281978,0.151910,KS,20,155,20155,6,BNSF,,...,192217,275491,M,A,,DS,327.703283,3,LineString,"[[-97.90167606622332, 38.05222596096542], [-97..."
10739,10740,281979,0.221803,KS,20,155,20155,6,BNSF,,...,192269,275491,M,A,,DS,467.959815,3,LineString,"[[-97.90245045082918, 38.05097715847307], [-97..."

In [67]:
routedf.to_csv("routedata.csv")

In [69]:
# print(georoute['properties'])
dfs2 = []
# Split the JSON object by index and convert each dictionary into a DataFrame
for record in geostation['properties']:
    df = pd.DataFrame([record])  # Create a DataFrame from each record
    dfs2.append(df)  # Append the DataFrame to the list

# Concatenate the list of DataFrames into a single DataFrame
stationprop = pd.concat(dfs2, ignore_index=True)

# Now you have a DataFrame with each record from the JSON object as a separate row
print(stationprop)

    STNCODE                    STNNAME                              ADDRESS1  \
0       HUN  Huntington, West Virginia                       1050 8th Avenue
1       HUT         Hutchinson, Kansas        North Walnut St & East 3rd Ave
2       HWC      Howard City, Michigan                  130 North Ensley St.
3       IDO          Indio, California  NE Corner Hywy-111 and Monroe Street
4       IDP     Independence, Missouri                  600 South Grand Ave.
..      ...                        ...                                   ...
956     STW               Stanwood, WA                    27111 Florence Way
957     TRM                   Troy, MI                      1201 Doyle Drive
958     NBU            New Buffalo, MI            226 North Whittaker Street
959     NHT            Northampton, MA                   170 Pleasant Street
960     GUT                Guthrie, OK                409 West Oklahoma Ave.

                ADDRESS2          CITY STATE         ZIP STNTYPE STFIPS  \
0                           Huntington    WV       25701    RAIL     54
1                           Hutchinson    KS       67501    RAIL     20
2         Sunoco Station   Howard City    MI       49323     BUS     26
3       Sunline Bus Stop         Indio    CA  92201-3917     BUS     06
4                         Independence    MO  64050-3564    RAIL     29
..                   ...           ...   ...         ...     ...    ...
956              Station      Stanwood    WA       98292    RAIL     53
957  Troy Transit Center          Troy    MI       48084    RAIL     26
958              Station   New Buffalo    MI       49117    RAIL     26
959              Station   Northampton    MA       01060    RAIL     25
960       Santa Fe Depot       Guthrie    OK       73044    RAIL     40

     OBJECTID_1  OBJECTID
0             1         1
1             2         2
2             3         3
3             4         4
4             5         5
..          ...       ...
956         957      1012
957         958      1013
958         959      1014
959         960      1015
960         961      1016

[961 rows x 11 columns]

In [70]:
# print(georoute['properties'])
dfs2 = []
# Split the JSON object by index and convert each dictionary into a DataFrame
for record in geostation['geometry']:
    df = pd.DataFrame([record])  # Create a DataFrame from each record
    dfs2.append(df)  # Append the DataFrame to the list

# Concatenate the list of DataFrames into a single DataFrame
stationgeo = pd.concat(dfs2, ignore_index=True)

# Now you have a DataFrame with each record from the JSON object as a separate row
print(stationgeo)

      type                                coordinates
0    Point    [-82.44084199992164, 38.41540499974453]
1    Point   [-97.93006100023159, 38.055859000103176]
2    Point   [-85.46992499964712, 43.395728999720895]
3    Point   [-116.23317000010776, 33.71475199943087]
4    Point    [-94.42929799976386, 39.08697500000678]
..     ...                                        ...
956  Point  [-122.34993500008875, 48.242638000045304]
957  Point    [-83.19102600008999, 42.54255499966478]
958  Point    [-86.74578199996124, 41.79665600003831]
959  Point     [-72.6263790005453, 42.31885799996787]
960  Point    [-97.42969799997822, 35.87786100020444]

[961 rows x 2 columns]

In [71]:
stationdf = stationprop.merge(stationgeo,'left',left_index=True,right_index=True)

In [72]:
stationdf

,STNCODE,STNNAME,ADDRESS1,ADDRESS2,CITY,STATE,ZIP,STNTYPE,STFIPS,OBJECTID_1,OBJECTID,type,coordinates
0,HUN,"Huntington, West Virginia",1050 8th Avenue,,Huntington,WV,25701,RAIL,54,1,1,Point,"[-82.44084199992164, 38.41540499974453]"
1,HUT,"Hutchinson, Kansas",North Walnut St & East 3rd Ave,,Hutchinson,KS,67501,RAIL,20,2,2,Point,"[-97.93006100023159, 38.055859000103176]"
2,HWC,"Howard City, Michigan",130 North Ensley St.,Sunoco Station,Howard City,MI,49323,BUS,26,3,3,Point,"[-85.46992499964712, 43.395728999720895]"
3,IDO,"Indio, California",NE Corner Hywy-111 and Monroe Street,Sunline Bus Stop,Indio,CA,92201-3917,BUS,06,4,4,Point,"[-116.23317000010776, 33.71475199943087]"
4,IDP,"Independence, Missouri",600 South Grand Ave.,,Independence,MO,64050-3564,RAIL,29,5,5,Point,"[-94.42929799976386, 39.08697500000678]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,STW,"Stanwood, WA",27111 Florence Way,Station,Stanwood,WA,98292,RAIL,53,957,1012,Point,"[-122.34993500008875, 48.242638000045304]"
957,TRM,"Troy, MI",1201 Doyle Drive,Troy Transit Center,Troy,MI,48084,RAIL,26,958,1013,Point,"[-83.19102600008999, 42.54255499966478]"
958,NBU,"New Buffalo, MI",226 North Whittaker Street,Station,New Buffalo,MI,49117,RAIL,26,959,1014,Point,"[-86.74578199996124, 41.79665600003831]"
959,NHT,"Northampton, MA",170 Pleasant Street,Station,Northampton,MA,01060,RAIL,25,960,1015,Point,"[-72.6263790005453, 42.31885799996787]"
960,GUT,"Guthrie, OK",409 West Oklahoma Ave.,Santa Fe Depot,Guthrie,OK,73044,RAIL,40,961,1016,Point,"[-97.42969799997822, 35.87786100020444]"

In [73]:
stationdf.to_csv("stationdata.csv")